Collection                     Version
------------------------------ -------
a10.acos_cli                   1.1.1  
amazon.aws                     6.4.0  
ansible.controller             4.4.2  
ansible.eda                    1.4.2  
ansible.netcommon              2.6.1  
ansible.posix                  1.5.4  
ansible.utils                  2.11.0 
ansible.windows                2.1.0  
arista.avd                     4.3.0  
arista.cvp                     3.8.0  
arista.eos                     6.1.2  
awx.awx                        23.2.0 
azure.azcollection             1.18.1 
check_point.gaia               4.1.1  
check_point.mgmt               5.1.1  
chocolatey.chocolatey          1.5.1  
cisco.aci                      2.7.0  
cisco.asa                      4.0.1  
cisco.dcnm                     3.4.2  
cisco.dnac                     6.7.4  
cisco.intersight               2.0.2
cisco.ios                      5.0.0  
cisco.iosxr                    6.0.1  
cisco.ise                      2.5.15 
cisco.mso                      2.5.0  
cisco.nxos                     5.2.0  
cloud.common                   2.1.4  
cloud.terraform                1.1.1  
cloudscale_ch.cloud            2.3.1  
community.aws                  6.3.0  
community.azure                2.0.0  
community.ciscosmb             1.0.6  
community.crypto               2.15.1 
community.digitalocean         1.24.0 
community.dns                  2.6.1  
community.docker               3.4.8  
community.fortios              1.0.0  
community.general              7.4.0  
community.google               1.0.0  
community.grafana              1.5.4  
community.hashi_vault          5.0.0  
community.hrobot               1.8.1  
community.libvirt              1.3.0  
community.mongodb              1.6.2  
community.mysql                3.7.2  
community.network              5.0.0  
community.okd                  2.3.0  
community.postgresql           3.2.0  
community.proxysql             1.5.1  
community.rabbitmq             1.2.3  
community.routeros             2.9.0  
community.sap                  2.0.0  
community.sap_libs             1.4.1  
community.skydive              1.0.0  
community.sops                 1.6.6  
community.vmware               3.9.0 
community.windows              2.0.0  
community.zabbix               1.9.3  
confluent.platform             7.5.0  
containers.podman              1.10.3 
crowdstrike.falcon             4.1.2  
cyberark.conjur                1.2.0  
cyberark.pas                   1.0.14 
datadog.dd                     5.0.1  
delinea.ss                     1.1.0  
dellemc.enterprise_sonic       2.0.0  
dellemc.openmanage             8.3.0  
dellemc.os10                   1.2.0  
dellemc.powerflex              1.8.0  
dellemc.powerscale             2.2.0  
dellemc.powerstore             2.1.0  
dellemc.unity                  1.7.1  
dynatrace.event_driven_ansible 1.1.2  
enfence.powerha_aix            1.2.1  
f5networks.f5_bigip            3.1.0  
f5networks.f5_modules          1.25.1 
f5networks.f5os                1.2.0  
fortinet.fortianalyzer         1.2.0  
fortinet.fortiflexvm           2.0.1  
fortinet.fortimanager          2.2.1  
fortinet.fortios               2.3.2  
fortinet.fortiswitch           1.2.1  
frr.frr                        2.0.2  
gluster.gluster                1.0.2  
google.cloud                   1.2.0  
grafana.grafana                2.2.1  
hetzner.hcloud                 2.1.1  
hpe.nimble                     1.1.1  
ibm.power_aix                  1.6.4  
ibm.power_hmc                  1.8.1  
ibm.qradar                     2.1.0  
ibm.spectrum_virtualize        2.0.0  
ibm.storage_virtualize         2.0.0  
infinidat.infinibox            1.3.12 
infoblox.nios_modules          1.5.0  
infra.ah_configuration         2.0.3  
infra.controller_configuration 2.5.1  
infra.ee_utilities             3.1.2  
inspur.ispim                   1.3.0  
inspur.sm                      2.3.0  
junipernetworks.junos          5.3.0  
kubernetes.core                2.4.0  
logicmonitor.integration       2.0.1  
lowlydba.sqlserver             2.2.1  
microsoft.ad                   1.3.0  
netapp.aws                     21.7.0 
netapp.azure                   21.10.0
netapp.cloudmanager            21.22.0
netapp.elementsw               21.7.0 
netapp.ontap                   22.7.0 
netapp.storagegrid             21.7.0 
netapp.um_info                 21.8.0 
netapp_eseries.santricity      1.4.0  
netbox.netbox                  3.14.0 
ngine_io.cloudstack            2.3.0  
ngine_io.exoscale              1.1.0  
ngine_io.vultr                 1.1.3  
nutanix.ncp                    1.9.0  
nvidia.nvue                    1.0.1  
onepassword.connect            2.2.1  
openstack.cloud                2.1.0  
openvswitch.openvswitch        2.1.1  
ovirt.ovirt                    3.1.3  
paloaltonetworks.panos         2.17.6 
purestorage.flasharray         1.20.0 
purestorage.flashblade         1.13.1 
purestorage.fusion             1.6.0  
purestorage.pure1              1.3.0  
radware.radware_alteon         1.0.2  
redhat.amq_broker              1.3.8  
redhat.data_grid               1.1.4  
redhat.eap                     1.3.4  
redhat.insights_eda            1.2.0  
redhat.jbcs                    1.0.1  
redhat.jws                     1.2.3  
redhat.openshift               2.3.0  
redhat.redhat_csp_download     1.2.2  
redhat.rhel_idm                1.11.1 
redhat.rhel_system_roles       1.22.0 
redhat.runtimes_common         1.1.2  
redhat.satellite_operations    2.1.0  
redhat.sso                     1.2.7  
redhat_cop.tower_configuration 1.5.0  
scale_computing.hypercore      1.3.0  
sensu.sensu_go                 1.14.0 
servicenow.itsm                2.3.0  
splunk.es                      2.1.0  
t_systems_mms.icinga_director  2.0.1  
telekom_mms.icinga_director    1.34.1 
theforeman.foreman             3.14.0 
trilio.trilio_kubernetes       1.1.2  
venafi.machine_identity        1.0.1  
vmware.vmware_rest             2.3.1  
vultr.cloud                    1.10.0 
wti.remote                     1.0.1