Package                            Version   
---------------------------------- ------------  
adal                               1.2.7    
aiobotocore                        2.6.0    
aiohttp                            3.8.5  
aioitertools                       0.11.0  
aiokafka                           0.8.1  
aiosignal                          1.3.1  
ansible-builder                    3.0.0  
ansible-compat                     4.1.8  
ansible-core                       2.15.4  
ansible-lint                       6.14.3  
ansible-pylibssh                   1.1.0  
ansible-runner                     2.3.4  
ansible-tower-cli                  3.3.9  
api-object-schema                  2.0.0  
appdirs                            1.4.4  
applicationinsights                0.11.10  
argcomplete                        1.12.3  
arrow                              1.2.3  
asn1crypto                         1.5.1  
astroid                            3.0.0  
async-timeout                      4.0.3  
asyncio                            3.4.3  
atomicwrites                       1.4.1  
attrs                              21.4.0  
awxkit                             23.2.0  
azure-cli-core                     2.34.0  
azure-cli-telemetry                1.0.6  
azure-common                       1.1.11  
azure-containerregistry            1.1.0  
azure-core                         1.28.0  
azure-graphrbac                    0.61.1  
azure-identity                     1.7.0  
azure-iot-hub                      2.6.1  
azure-keyvault                     4.2.0  
azure-keyvault-certificates        4.7.0  
azure-keyvault-keys                4.8.0  
azure-keyvault-secrets             4.7.0  
azure-mgmt-apimanagement           3.0.0  
azure-mgmt-authorization           2.0.0  
azure-mgmt-automation              1.0.0  
azure-mgmt-batch                   16.2.0  
azure-mgmt-cdn                     11.0.0  
azure-mgmt-compute                 26.1.0  
azure-mgmt-containerinstance       9.0.0  
azure-mgmt-containerregistry       9.1.0  
azure-mgmt-containerservice        20.0.0  
azure-mgmt-core                    1.3.0  
azure-mgmt-cosmosdb                6.4.0  
azure-mgmt-datafactory             2.0.0  
azure-mgmt-datalake-store          1.0.0  
azure-mgmt-devtestlabs             9.0.0  
azure-mgmt-dns                     8.0.0  
azure-mgmt-eventhub                10.1.0  
azure-mgmt-hdinsight               9.0.0  
azure-mgmt-iothub                  2.2.0  
azure-mgmt-keyvault                10.0.0  
azure-mgmt-loganalytics            12.0.0  
azure-mgmt-managedservices         6.0.0  
azure-mgmt-managementgroups        1.0.0  
azure-mgmt-marketplaceordering     1.1.0  
azure-mgmt-monitor                 3.0.0  
azure-mgmt-netapp                  10.1.0  
azure-mgmt-network                 19.1.0  
azure-mgmt-notificationhubs        7.0.0  
azure-mgmt-nspkg                   2.0.0  
azure-mgmt-privatedns              1.0.0  
azure-mgmt-rdbms                   10.0.0  
azure-mgmt-recoveryservices        2.0.0  
azure-mgmt-recoveryservicesbackup  3.0.0  
azure-mgmt-redis                   13.0.0  
azure-mgmt-resource                21.1.0  
azure-mgmt-search                  8.0.0  
azure-mgmt-servicebus              7.1.0  
azure-mgmt-sql                     3.0.1  
azure-mgmt-storage                 19.0.0  
azure-mgmt-trafficmanager          1.0.0b1  
azure-mgmt-web                     6.1.0  
azure-nspkg                        2.0.0  
azure-servicebus                   7.11.2  
azure-storage-blob                 12.11.0  
bcrypt                             3.2.0  
bindep                             2.11.0  
bitmath                            1.3.3.1  
black                              21.7b0  
boto3                              1.28.55  
botocore                           1.31.55  
bracex                             2.2.1  
cachetools                         5.3.1  
cachez                             0.1.2  
capacity                           1.3.14  
certifi                            2023.7.22  
certvalidator                      0.11.1  
cffi                               1.15.0  
chardet                            3.0.4  
charset-normalizer                 3.2.0  
ciscoisesdk                        2.0.12  
click                              8.1.3  
colorama                           0.4.6  
commonmark                         0.9.1  
confetti                           2.5.3  
crowdstrike-falconpy               1.3.0  
cryptography                       40.0.2  
cs                                 3.2.0  
cvprac                             1.3.1  
dataclasses                        0.6  
DateTime                           5.2  
debtcollector                      2.5.0  
decorator                          5.1.1  
deepdiff                           6.5.0  
deepmerge                          1.1.0  
distro                             1.8.0  
dnacentersdk                       2.6.9  
dnspython                          2.4.2  
docker                             6.1.3  
docutils                           0.16  
dogpile.cache                      1.2.2  
dpapi-ng                           0.2.0  
dpath                              2.1.6  
dumb-init                          1.2.5  
enum34                             1.1.10  
fastjsonschema                     2.18.0  
filelock                           3.8.0  
flux                               1.3.5  
fpyutils                           3.0.1  
frozenlist                         1.4.0  
future                             0.18.3  
google-api-core                    2.12.0  
google-auth                        2.23.1  
google-cloud-core                  2.3.3  
google-cloud-storage               2.11.0  
google-crc32c                      1.5.0  
google-resumable-media             2.6.0  
googleapis-common-protos           1.60.0  
gossip                             2.4.0  
grpcio                             1.58.0  
gssapi                             1.8.2  
humanfriendly                      10.0  
hvac                               1.2.1  
ibmsecurity                        2023.7.6.0  
idna                               2.10  
importlib-metadata                 4.10.1  
importlib-resources                5.0.7  
infi.dtypes.iqn                    0.4.0  
infi.dtypes.nqn                    0.1.0  
infi.dtypes.wwn                    0.1.1  
infinisdk                          225.1.1  
infoblox-client                    0.6.0  
iniconfig                          2.0.0  
ipaddress                          1.0.23  
isilon-sdk                         0.3.0  
iso8601                            2.0.0  
isodate                            0.6.1  
isort                              5.9.3  
Jinja2                             3.1.2  
jmespath                           1.0.1  
jsonpatch                          1.33  
jsonpointer                        2.4  
jsons                              1.6.3  
jsonschema                         4.16.0  
jxmlease                           1.0.3  
kafka-python                       2.0.2  
kerberos                           1.3.1  
keystoneauth1                      5.3.0  
knack                              0.9.0  
krb5                               0.5.1  
kubernetes                         28.1.0  
lazy-object-proxy                  1.9.0  
librouteros                        3.2.1  
lockfile                           0.12.2  
Logbook                            1.6.0  
lxml                               4.6.5  
MarkupSafe                         2.0.0  
mccabe                             0.7.0  
md-toc                             8.2.0  
mitba                              1.1.1  
more-itertools                     10.1.0  
msal                               1.23.0  
msal-extensions                    0.3.1  
msgpack                            1.0.6  
msrest                             0.7.1  
msrestazure                        0.6.4  
multidict                          6.0.4  
munch                              4.0.0  
mypy-extensions                    0.4.3  
ncclient                           0.6.10  
netaddr                            0.9.0  
netapp-lib                         2021.6.25  
netifaces                          0.11.0  
nimble-sdk                         1.2.1  
nsx-policy-python-sdk              4.1.0.1.0  
nsx-python-sdk                     4.1.0.1.0  
nsx-vmc-aws-integration-python-sdk 4.1.0.1.0  
nsx-vmc-policy-python-sdk          4.1.0.1.0  
ntlm-auth                          1.5.0  
oauthlib                           3.2.2  
objectpath                         0.6.1  
omsdk                              1.2.509  
openstacksdk                       1.5.0  
ordered-set                        4.1.0  
ordereddict                        1.1  
os-service-types                   1.7.0  
oscrypto                           1.3.0  
oslo.config                        9.2.0  
oslo.context                       5.2.0  
oslo.i18n                          6.1.0  
ptyprocess                         0.6.0  
purity-fb                          1.12.3  
py                                 1.11.0  
py-pure-client                     1.41.1  
pyasn1                             0.5.0  
pyasn1-modules                     0.3.0  
pycparser                          2.21  
pycryptodomex                      3.19.0  
pycurl                             7.45.2  
Pygments                           2.11.2  
pyhcl                              0.4.5  
pyinotify                          0.9.6  
PyJWT                              2.8.0  
pykerberos                         1.2.1  
PyNaCl                             1.4.0  
pynetbox                           7.2.0  
pyOpenSSL                          23.0.0  
pyparsing                          3.0.9  
PyPowerFlex                        1.8.0  
PyPowerStore                       2.0.0.0  
pypsrp                             0.5.0  
pyrsistent                         0.18.1  
pysmi                              0.3.4  
pysnmp                             4.4.12  
pysnmp-mibs                        0.1.6  
PySocks                            1.7.1  
pyspnego                           0.9.0  
python-daemon                      2.3.0  
python-dateutil                    2.8.2  
python-memcached                   1.59  
python-version                     0.0.2  
pytz                               2023.3.post1  
pyvmomi                            8.0.1.0.2  
pywinrm                            0.4.1  
PyYAML                             5.4.1  
regex                              2023.8.8  
requests                           2.26.0  
requests-credssp                   2.0.0  
requests-ntlm                      1.1.0  
requests-oauthlib                  1.3.1  
requests-toolbelt                  1.0.0  
requestsexceptions                 1.4.0  
requirements-parser                0.5.0  
resolvelib                         0.5.4  
retryz                             0.1.9  
rfc3986                            2.0.0  
rich                               12.0.0  
rsa                                4.9  
ruamel.yaml                        0.17.21  
ruamel.yaml.clib                   0.2.6  
s3transfer                         0.7.0  
sansldap                           0.1.0  
scp                                0.14.5  
selectors2                         2.0.2  
selinux                            0.3.0  
sentinels                          1.0.0  
setuptools                         44.1.1  
shyaml                             0.6.2  
simplejson                         3.19.1  
six                                1.16.0  
solidfire-sdk-python               12.3.0.203  
stevedore                          5.1.0  
storage-interfaces                 1.0.5  
storops                            1.2.11  
subprocess-tee                     0.4.1  
systemd-python                     235  
tabulate                           0.9.0  
textfsm                            1.1.3  
toml                               0.10.2  
tomli                              2.0.1  
treelib                            1.7.0  
ttp                                0.9.5  
typed-ast                          1.5.5  
types-setuptools                   68.2.0.0  
typing_extensions                  4.7.1  
typish                             1.9.3  
tzdata                             2023.3  
uamqp                              1.6.5  
units                              0.7  
urllib3                            2.0.5  
URLObject                          2.4.3  
vapi-common-client                 2.44.0  
vapi-runtime                       2.44.0  
vcenter-bindings                   4.2.0  
vcert                              0.16.0  
vintage                            0.4.1  
vmwarecloud-aws                    1.64.0  
vmwarecloud-draas                  1.23.0  
vsphere-automation-sdk             1.86.0  
waiting                            1.4.1  
watchdog                           3.0.0  
wcmatch                            8.3  
wcwidth                            0.2.6  
websocket-client                   1.6.3  
wheel                              0.41.2  
wrapt                              1.15.0  
xmljson                            0.2.1  
xmltodict                          0.12.0  
yamllint                           1.30.0  
yarl                               1.9.2  
zipp                               3.4.0  
zope.interface                     6.0  
  